<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>aid/rotate</title>
  </head>
  <style>

    .reel{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      margin-left: 30px;
    }

    .slide {
      width: 300px;
      height:300px;
      transform-origin: left;
      background-size: cover;
      transform: rotate3d(0.2,1,0.2,50deg);
      margin-right: -90px;
    }

    .slide_01{
      background-image: url("frame_01.png");
      
      
    }

    .slide_02{
      background-image: url("frame_02.png");
      
    }

    .slide_03{
      background-image: url("frame_03.png");
      
    }
    

  </style>

  <body>
      <div class="reel">
        <div class="slide slide_01">Frame1</div>
        <div class="slide slide_02">Frame2</div>
        <div class="slide slide_03">Frame3</div>
      </div>
    
  </body>
</html>
